version: '3'

services:
    mongo:
      image: mongo:bionic
      restart: always
      environment:
        MONGO_INITDB_ROOT_USERNAME: root
        MONGO_INITDB_ROOT_PASSWORD: example
      volumes:
        - /mnt/earlgrey-miso/mongodb:/data/db
      networks:
        - private

    backend:
      depends_on:
        - mongo
      image: alejandroandreu/head-backend:latest
      restart: always
      environment:
        - MongoDB__User=root
        - MongoDB__Password=example
        - MongoDB__Host=mongo
        - MongoDB__Port=27017
        - JwtToken__SecretKey=super-secret-live-key
        - JwtToken__Issuer=head-api-live
      networks:
        - private
        - public
      labels:
       - "traefik.enable=true"
       - "traefik.docker.network=public"
       - "traefik.http.routers.miso.rule=Host(`api.miso.lapsus.live`)"
       - "traefik.http.routers.miso.entrypoints=https"
       - "traefik.http.routers.miso.tls.certresolver=cloudflare"

networks:
  public:
    external: true
  private:
    external: true
