version: '3.1'
services:
    mongo:
        image: mongo
        restart: always
        environment:
          MONGO_INITDB_ROOT_USERNAME: root
          MONGO_INITDB_ROOT_PASSWORD: example
        ports:
          - 27017:27017
    backend:
        build: ./Miso.Api
        restart: always
        ports:
            - 5000:80
            - 5001:443
        depends_on:
            - mongo
        environment:
            - MongoDB__User=root
            - MongoDB__Password=example
            - MongoDB__Host=mongo
            - MongoDB__Port=27017
            - JwtToken__SecretKey=super-secret-miso-key-local
            - JwtToken__Issuer=miso-api-local
        links:
          - mongo